<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luipaard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dieren">

    <iframe class="dieren" src="https://www.youtube.com/embed/OObOQ2GElhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" preload loop  mute allowfullscreen autoplay ></iframe>
    

    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <h2 class="text-title">De panda</h2>
            <div class="text-big u-rte-content"><p>De panda is een zeldzame berensoort die hoog in de bergen van westelijk China leeft in bamboebossen. Niet zonder reden: ze eten namelijk bijna alleen maar bamboe, tussen 12 en 40 kg per dag. Panda’s leven aardig op zichzelf. <br>  Mannetjes en vrouwtjes komen aan het eind van de lente een paar dagen bij elkaar om te paren, maar verder bemoeien ze zich niet met hun soortgenoten. Om het vele bamboe weg te werken zijn de panda’s dagelijks gemiddeld 14 uur aan het eten. Omdat panda’s in de winter van bamboe kunnen leven hoeven ze geen winterslaap te houden, zoals andere beren doen.</p>
<p>Het opvallendst aan de panda is natuurlijk zijn zwart-witte vacht. De kop is wit met grote zwarte vlekken rond de ogen, zwarte oren en een zwarte neus. Het lijf is daarnaast wit met een zwarte band over de schouders die overgaat in de zwarte voorpoten en achterpoten. Een ander opvallende kenmerk is de extra zesde vinger,<br> wat dient als een soort duim. Hierdoor kan de panda gemakkelijk bamboestengels met één hand vasthouden. Panda’s lopen schommelend en zijn niet erg snel. Wel zijn ze goede zwemmers en kunnen gemakkelijk een boom inklimmen.</p>
</div>
<iframe class="dieren" src="https://www.youtube.com/embed/E8ecY79xDME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<span style="display:table"><p>Antilopen </p><p>De Antilopen zijn geen formele groep binnen het dierenrijk. Onder de Antilopen worden verschillende soorten gerubriceerd, waaronder de <a href="https://dierenwiki.nl/wiki/impala">impala</a>, <a href="https://dierenwiki.nl/wiki/gnoes">gnoes</a>, <a href="https://dierenwiki.nl/wiki/waterbok">waterbok</a>, duikers of gazellen. De Antilopen vallen allemaal onder de <a href="https://dierenwiki.nl/wiki/holhoornigen">holhoornigen</a> en dus de <a href="https://dierenwiki.nl/wiki/hoefdieren">hoefdieren</a>.</p><p>De Antilopen hebben hoorns zonder vertakkingen. Bij sommige soorten Antilopen heeft alleen het mannetje hoorns en het vrouwtjes niet. De Antilopen zijn meestal slank, razendsnel en grote ogen. Met een korte bruinige zandkleurige vacht vallen deze dieren minder goed op voor de vijanden, zoals <a href="https://dierenwiki.nl/wiki/leeuwen">leeuwen</a>, <a href="https://dierenwiki.nl/wiki/hyenas">hyena’s</a> of <a href="https://dierenwiki.nl/wiki/jachtluipaarden">jachtluipaarden</a>.</p></span>

<div class="row">
    <div class="col-lg-10 offset-lg-1">
        <h2 class="text-title">De ijsbeer</h2>
        <div class="text-big u-rte-content"><p>IJsberen zijn geen koukleumen: hun vacht houdt lichaamswarmte beter vast dan die van elk ander dier. Een dikke speklaag zorgt voor extra isolatie en dankzij behaarde voetzolen blijven hun poten warm en glijden ze niet uit op het ijs. Hun naam in het Latijn, Ursus Maritimus, betekent ‘beer van de zee’, een naam die ze bijzonder goed past aangezien ijsberen het grootste deel van hun tijd in het water of op het pakijs doorbrengen.</p>
<p>De ijsbeer is een carnivoor. Dit betekent dat ze zich voornamelijk voeden met het vet van zeehonden maar ook met karkassen van gestrande beloega’s, walvissen en walrussen. De ijsbeer vindt niet het hele jaar door eten op de Noordpool. Daarom vullen ze hun vetreserves aan tussen april en juli en kunnen ze zo’n 3 à 4 maanden vasten. De ijsbeer heeft een enorm goede neus: ze kunnen een zeehond onder een meter sneeuw of van bijna een kilometer afstand ruiken. Ook zijn ze verrassend snel: met snelheden tot 55 kilometer per uur kunnen ze achter hun prooi aanjagen.</p>
</div>
    </div>
</div>

<h1>Haaien</h1> <br>

<strong>Haaien zijn kraakbeenvissen. Hun skelet bestaat niet uit bot maar uit kraakbeen. Ze hebben een slechte naam. Maar eigenlijk zijn er maar een paar soorten die echt gevaarlijk kunnen zijn. Haaiensoorten die je als mens maar beter niet tegen kunt komen zie je eigenlijk nooit in de buurt van Nederland. Die leven vooral in tropische wateren. De meest algemene haaien die in de <a href="https://www.ecomare.nl/verdiep/leesvoer/noordzee/">Noordzee</a> zwemmen zijn klein van stuk. Nu en dan worden ook grotere soorten gezien, zoals de reuzenhaai. Maar deze haai heeft zelfs geen tanden.</strong>

<h2>
    De wilde eend
  </h2>

<p>Hier is ze dan, onze bekendste eend en meteen ook de meest voorkomende eend in West-Europa. Het mannetje valt op met zijn groene kop, witte ‘halsband’ en enkele zwart gekrulde staartveren - ook wanneer de kappers wekenlang dichtblijven. Het vrouwtje is bruin gecamoufleerd met een metaalblauwe vleugelspiegel met fijne, witte rand (die ook bij het mannetje aanwezig is). <strong>Op dit moment, midden in de herfst, worden de koppels voor volgend jaar reeds gevormd.</strong> De mannetjes troepen samen en baltsen erop los, waarbij het er soms bijzonder heftig aan toe kan gaan.&nbsp;</p>

<h1>De kiwi</h1>
<p>Kiwi’s hebben geen veren om mee te vliegen. Ook missen ze andere eigenschappen die kenmerkend zijn voor vogels. Ze gaan vooral af op hun geur- en tastzin in plaats van op hun gezichtsvermogen. Daardoor lijken ze meer op nachtactieve zoogdieren dan op andere nachtvogels.&nbsp;Het lijkt erop dat de kiwi als een apart ‘vogeltype’ is geschapen, speciaal ontworpen voor het leven op de grond.</p>

</body>
</html>