<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henry doorly zoo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<div class="footer_index"><p1>Made by Camiel, Charley and Melle©</p1></div>
<body class="index">

    <div class="navbar">
        <a href="dieren.html">Animals</a>
        <a href="https://www.omahazoo.com/about-us">about</button></a>
        <a href="">initiatives</button></a>
        <a href="">contact us</button></a>
        <a href="https://checkout.omahazoo.com/ticketing"><img src="images/shopping-cart-svg-png-icon-download-28.png" width="22" height="20"></a>
          <div class="dropdown">
            <button class="dropbtn">Socials
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">  
              <a href="https://www.instagram.com/theomahazoo/?hl=en" class="htmlunderline">  <img src="images/insta_logo.png" width="20" height="20"> Instagram</a>
              <a href="https://www.facebook.com/OmahaZoo/" class="htmlunderline"><img src="images/facebook_logo.png" width="20" height="20"> Facebook</a>
              <a href="https://twitter.com/OmahaZoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="htmlunderline"> <img src="images/twitter_logo.png" width="20" height="20"> Twitter</a>
            </div>
          </div> 
        </div>


    <div class="background1">
    <div class="titel">
    <div class="background2"></div>
  
    
<h1>Henry Doorly Zoo</h1> 
    




    <div class="text1">

        <p > 
            <h1>Henry Doorly Zoo</h1>
            <br>
            
            <b><p>Omaha's Henry Doorly Zoo and Aquarium is nationally renowned for its leadership in animal </br> conservation and research. 
            Evolving from the public Reiverview park Zoo established in 1984, today the </br> zoo includes several notable exhibits. 
            "Kingdoms of the Night" is the world's largest nocturnal exhibit</br> and indoor swamp; the Lied Jungle is one of the world's largest indoor rainforests,
            and the "Desert dome" </br> is one of the world's largest indoor deserts, as well as the largest glazed geodesic dome in the world.</p>
        </p>
    </div>

    <div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="buttons2">About us</a>
    </div>

    <div class="text2">
        <h2>About us</h2>
        <p>on this page you can find information about us <br>and ways to contact us like our email and phone number</p>
    </div>
    
    <div>
        <a href="dieren.html" class="buttons3">Animal-list</a>
    </div>

    <div class="text3">
        <h2>Animal-list</h2>
        <p>Here you can find a list of animals we have<br> and a link to a random animalcam </p>
    </div>

    <div>
        <a href="" class="buttons4">Opening times and tickets</a>
    </div>

    <div class="text4">
        <h2>opening times and tickets</h2>
        <p>This page will show the times we will open<br> you can also find a button on<br> the next page to purchase tickets</p>
    </div>
    
    <div>
        <a href="" class="buttons5">Become a member</a>
    </div>

    <div class="text5">
        <h2> become a member</h2>
        <p>If you really like what we do you can become a member to support us<br>with this money we can do things like renovate things like old cages </p>
    </div>
    


</body>    
</html>