<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henry doorly zoo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
    <script src="js.js"></script>
</head>


<body class="index">
  
<div class="navbar">
    <a href="dieren.html">Animals</a>
    <a href="">about</button></a>
    <a href="">initiatives</button></a>
    <a href="">contact us</button></a>
    <a href="https://checkout.omahazoo.com/ticketing"><img src="images/shopping-cart-svg-png-icon-download-28.png" width="22" height="20"></a>
      <div class="dropdown">
        <button class="dropbtn">Socials
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">  
          <a href="https://www.instagram.com/theomahazoo/?hl=en" class="htmlunderline">  <img src="images/insta_logo.png" width="20" height="20"> Instagram</a>
          <a href="https://www.facebook.com/OmahaZoo/" class="htmlunderline"><img src="images/facebook_logo.png" width="20" height="20"> Facebook</a>
          <a href="https://twitter.com/OmahaZoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="htmlunderline"> <img src="images/twitter_logo.png" width="20" height="20"> Twitter</a>
        </div>
      </div> 
    </div>

    <div class="background1">
    <div class="titel">
    <div class="background2"></div> 
    

<h1>Henry Doorly Zoo</h1> 
    

<div class="buttons">

    

    

    



    
    
    
    

</div>
    

    <div class="text1">

        <p > 
            <h1>Henry Doorly Zoo</h1>
            <br>
            
            <b><p>Omaha's Henry Doorly Zoo and Aquarium is nationally renowned for its leadership in animal </br> conservation and research. 
            Evolving from the public Reiverview park Zoo established in 1984, today the </br> zoo includes several notable exhibits. 
            "Kingdoms of the Night" is the world's largest nocturnal exhibit</br> and indoor swamp; the Lied Jungle is one of the world's largest indoor rainforests,
            and the "Desert dome" </br> is one of the world's largest indoor deserts, as well as the largest glazed geodesic dome in the world.</p>

            



        </p>
        

    </div>
    <div class="text2">
        <h2>About us</h2>
        <p>on this page you can find information about us <br>and ways to contact us like our email and phone number</p>
    </div>
    
    
    <div class="text3">
        <h2>
    </div>

    
    </div>


         
        <div class="footer"><a></a>
         </div>
        <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
     
   </div>
</body>
</html>