<!DOCTYPE html>
<html>
<head>
    <title>positionering</title>
    <style type="text/css">
        .oranje{
            padding-left: 100%;
            padding-top: 50px;
            background-color: red;
            color: red;
            position: absolute;
            top: 45px;
            
        }
        .container{
            outline: solid 2px;
            height: 700px;
            width: 900px;
            position: absolute;
            left: 30%;
        }
        .blauw{
            background-color: blue;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 900px;
           
        }
    </style>
</head>
<body>
<div class="oranje"></div>
<div class="container">container
    <div class="blauw">btn</div>
</div>
</body>
</html>