<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
        <h5>What is the big bang theory.</h5>
        <img alt="Deze foto gon niet geladen worden." src="/media/The-Big-Bang-Theory-of-Disruption.jpeg" class="big-bang">
        <h8>And no this is not the tv series. The big bang is an event/theory that describes how the universe was created from an initial state of high density and temerature.
          It is not the only theory, it is one of the main 2. The first one is the big bang theory and the second one people believe god craeted the world.
          These are ofcourse not the only theories but these are the ones most people know. 
          There is a lot to talk about to mutch even, if you are very interested in this you can always google more about this.
        </h8>
        <div>a</div>
        <h4>Here is a 1 minute audio file where you can hear what it would sound like if you witnessed the big bang.</h4>

        <audio controls preload="auto">
          <source src="/media/TEST_One minute of silence (ID 0917)_BSB.wav">
        </audio>
        <h4>Yes that is indeed nothing, this is because in space there is no sound.</h4>
        <div>a</div>
        
        <h5>The big bang</h5>
        <h9>Around 13.7 billion years ago, everything in the entire universe was condensed in an infinitesimally small singularity, a point of infinite denseness and heat. 
          Suddenly, an explosive expansion began, ballooning our universe outwards faster than the speed of light. This was a period of cosmic inflation that lasted mere fractions of a second — about 10^-32 of a second, according to physicist Alan Guth’s 1980 theory that changed the way we think about the Big Bang forever.
          When cosmic inflation came to a sudden and still-mysterious end, the more classic descriptions of the Big Bang took hold. A flood of matter and radiation, known as “reheating,” began populating our universe with the stuff we know today: particles, atoms, the stuff that would become stars and galaxies and so on.
          This all happened within just the first second after the universe began, when the temperature of everything was still insanely hot, at about 5.5 billion degrees Celsius, according to NASA. The cosmos now contained a vast array of fundamental particles such as neutrons, electrons and protons — the raw materials that would become the building blocks for everything that exists today.
          
        
        </h9>
      </div>
    </div></div>

    

    <div class="footer-grid1"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>