<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
        <h5>What are black holes</h5>
        <img alt="Deze foto gon niet geladen worden." src="/media/Black_Hole_2-x675.webp" class="blackhole">
        <h4>A black hole is a point in space time where nothing not even a single particle or light beam can escape. There is a ring around black holes called the bouncy of no escape you can also call it the event horizon, 
          this ring has this name because anything that crosses this ring has to be traveling faster than the speed of light to escape (for as far as we currently know this is not possible). A black hole acts a lot like a black body since it does not reflect any light at all. 
          There are theories that predict that the event horizons emit called Hawking radiation. Every black hole has a singularly inside it this is a single point where all the mass is located. We don’t exactly know what it. 
          A singularly may be infinitely dense meaning that all the mass is located in a single point in space with no surface or volume, or something completely different right now we don’t know its like trying to decide by 0.
          A common mistake about black holes is that they don’t “suck” anything in, so if we where to replace the sun with a equally big black hole nothing would chance (except the temperature).</h4>
        <div>a</div>

        <h5>The biggest black hole</h5>
        <h4>The biggest black hole that we currently know of is the supermassive black hole Phoenix A. We estimate the mass of this black hole to be 100 billion solar masses. Some facts about this black hole are:</h4> 
        <ol class="planets">
          <li>Its 25.000 times larger than the black hole at the Milky Way</li>
          <li>It has a circumference that would take 71 days and 14 hours to travel if you are going at light speed</li>
          <li>The event horizon has a radius of 590.5 billion kilometres, this is 100x the distances from the sun to Pluto</li>
        </ul>
        
        <h4>Black holes of stellar mass will form when starts collapse at the end of their life, when a star dies it will either form a neutron star or if its big enough a black hole. This happens in a fraction of a second and at a quarter of the speed of light. After a black hole has been formed, it can grow infinity by absorbing mass from the surroundings. When this happens a supermassive black hole can form, these black holes have millions of solar masses* and have absorbed other stars or have fused with other black holes. </h4>
        <h4>*a solar mass is approximately 2x10^30 kg </h4>
      </div>
    </div></div>

    
    <div id="holder"></div>
    <div class="footer-grid"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>