<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
        <h5>What are galaxies</h5>
        <img alt="Deze foto kon niet geladen worden" src="/media/galaxies.jpeg" class="galaxies">
        <h4>A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.
          Galaxies get categorized according to how they look. This is called galaxy morphological classification. 
          There are 3 classifications, elliptical, spiral and irregualar. Many galaxies have supermassive black holes at their centers.
          The Milky way has a black hole at its center known as Sagittarius A*.

        </h4>
        <div>a</div>

        <h5>How many galaxies are there?</h5>
        <h4> Galaxies are massive right? so how many can there even be. It is hard to comprehend how big the universe is.
          In 2016, using 20 years of images from the Hubble space telescope. It was estimated that there were in total,
          two trillion or more galaxies in the observable universe. Yes two trillion in numbers thats 2,000,000,000,000, thats a lot of galaxies.
          The total number of stars was estimated at around 1 septillion. Thats 24 zeros, in numbers that would look like this 1,000,000,000,000,000,000,000,000. That is ofcourse spread through the observable universe and thus all very very far away.
          In 2021, NASA's New Horizons space station revised the estimated number of galaxies to 200 billion. 
        </h4>
        <div>a</div>
        <h5>How big are galaxies</h5>
        <h4>Most galaxies are 1,000 to 100,000 parsecs in diameter (approximately 3,000 to 300,000 light years). 
          And are separated by distances on the order of millions of parsecs. Lets take the milky way as a example. The Milky Way's diameter is at least 26,800 parsecs (87,400 light years) and is separated from the Andromeda Galaxy (the nearest large neighbor, it has a diameter of around 152,000 light years) by 780,000 parsecs (2,5 million light years.) 
          The space between galaxies is filled with a tenuous gas. It has an average density of less than one atom per cubic meter.  Most galaxies are gravitationally organized into groups, clusters and superclusters. The Milky Way is part of the Local Group, which it dominates along with Andromeda Galaxy. The group is part of the Virgo Supercluster.
          At the largest scale, these associations are generally arranged into sheets and filaments surrounded by immense voids.
          Both the Local Group and the Virgo Supercluster are contained in a much larger cosmic structure named Laniakea.
        </h4>
      </div>
    </div></div>

    
    <div id="holder"></div>
    <div class="footer-grid"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>