<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
        <h5>Gamma-ray bursts</h5>
        <img alt="Deze foto gon niet geladen worden." src="/media/220px-GRB080319B_illustration_NASA.jpg" class="melkweg">
        <h4>gamma-ray bursts (GRBs) are immensely energetic explosions that have been observed in distant galaxies. They are the most energetic and luminous electromagnetic events since the Big Bang. Bursts can last from ten milliseconds to several hours.
           After an initial flash of gamma rays, a longer-lived "afterglow" is usually emitted at longer wavelengths (X-ray, ultraviolet, optical, infrared, microwave and radio)
           The intense radiation of most observed GRBs is thought to be released during a supernova or superluminous supernova as a high-mass star implodes to form a neutron star or a black hole.
           
          </h4>
        <div>a</div>

        <h5>Hypothetical effects on Earth in the past</h5>
        <h4>There is a very good chance (but no certainty) that at least one lethal GRB took place during the past 5 gigayears close enough to Earth as to significantly damage life. There is a 50% chance that such a lethal GRB took place within two kiloparsecs of Earth during the last 500 million years, causing one of the major mass extinction events.
        </h4>
        <h4>
          The major Ordovician–Silurian extinction events 450 million years ago may have been caused by a GRB. Estimates suggest that approximately 20–60% of the total phytoplankton biomass in the Ordovician oceans would have perished in a GRB, because the oceans were mostly oligotrophic and clear.[131] The late Ordovician species of trilobites that spent portions of their lives in the plankton layer near the ocean surface were much harder hit than deep-water dwellers, which tended to remain within quite restricted areas. This is in contrast to the usual pattern of extinction events, wherein species with more widely spread populations typically fare better. A possible explanation is that trilobites remaining in deep water would be more shielded from the increased UV radiation associated with a GRB. 
          Also supportive of this hypothesis is the fact that during the late Ordovician, burrowing bivalve species were less likely to go extinct than bivalves that lived on the surface.
        </h4>
      </div>
    </div></div>
    <iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/RLykC1VN7NY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="footer-grid"> 
         

           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>