<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
        <h5>Stars</h5>
        <div class="container"></div>
        <h4>A star is an object comprising a luminous spheroid of plasma held together by its gravity.
          The nearest star to Earth is the sun. The observable universe contains an estimated 1022 to 1024 stars. 
          Only about 4,000 of these stars are visible to the naked eye,[1] all within the Milky Way galaxy.
          All stars spend the majority of their existence as main sequence stars, fueled primarily by the nuclear fusion of hydrogen into helium within their cores. 
          However, stars of different masses have markedly different properties at various stages of their development. 
          The ultimate fate of more massive stars differs from that of less massive stars, as do their luminosities and the impact they have on their environment. 
          Accordingly, astronomers often group stars by their mass:</h4>
          <ul class="stars">
            <li>Very low mass stars, with masses below 0.5 M☉, are fully convective and distribute helium evenly throughout the whole star while on the main sequence. Therefore, they never undergo shell burning and never become red giants. After exhausting their hydrogen they become helium white dwarfs and slowly cool. As the lifetime of 0.5 M☉ stars is longer than the age of the universe, no such star has yet reached the white dwarf stage.</li>
            <li>Low mass stars (including the Sun), with a mass between 0.5 M☉ and ~2.25 M☉ depending on composition, do become red giants as their core hydrogen is depleted and they begin to burn helium in core in a helium flash; they develop a degenerate carbon-oxygen core later on the asymptotic giant branch; they finally blow off their outer shell as a planetary nebula and leave behind their core in the form of a white dwarf.</li>
            <li>Intermediate-mass stars, between ~2.25 M☉ and ~8 M☉, pass through evolutionary stages similar to low mass stars, but after a relatively short period on the red-giant branch they ignite helium without a flash and spend an extended period in the red clump before forming a degenerate carbon-oxygen core.</li>
            <li>Massive stars generally have a minimum mass of ~8 M☉. After exhausting the hydrogen at the core these stars become supergiants and go on to fuse elements heavier than helium. They end their lives when their cores collapse and they explode as supernovae.</li>
          </ul>  
          <h4>*M☉ stands for solar mass it is equal to approcimately 2x10^30 KG</h4>
        <div>a</div>

        <h5>Planets</h5>
        <video width="320" height="240"autoplay loop>
          <source src="/media/videoplayback.webm">

        </video>
        <h4>A planet is a large, rounded astronomical body that is neither a star nor its remnant. 
          The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. 
          Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion.
          The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth and Mars, and the giant planets Jupiter, Saturn, Uranus and Neptune. These planets each rotate around an axis tilted with respect to its orbital pole. 
          All of them possess an atmosphere, although that of Mercury is tenuous, and some share such features as ice caps, seasons, volcanism, hurricanes, tectonics, and even hydrology. Apart from Venus and Mars, the Solar System planets generate magnetic fields, and all except Venus and Mercury have natural satellites. 
          The giant planets bear planetary rings, the most prominent being those of Saturn.</h4>
        <h4>
          Perhaps the most famous attempt at exoplanet classification is that used by "Star Trek." A habitable planet like the Earth is referred to as an M-class planet; often, members of the crew would call out that they were orbiting an M-class planet, or this would be noted specifically in a captain's log. 
          Star Trek fan site Memory Alpha has a class list as follows:</h4>
        <ul class="planets">
          <li>Class D (planetoid or moon with little to no atmosphere)</li>
          <li>Class H (generally uninhabitable)</li>
          <li>Class J (gas giant)</li>
          <li>Class K (habitable, as long as pressure domes are used)</li>
          <li>Class L (marginally habitable, with vegetation but no animal life)</li>
          <li>Class M (terrestrial)</li>
          <li>Class N (sulfuric)</li>
          <li>Class R (a rogue planet, not as habitable as a terrestrial planet)</li>
          <li>Class T (gas giant)</li>
          <li>Class Y (toxic atmosphere, high temperatures)</li>
        </ul>
        <h4>But this is not the official planet classification. that list looks like this:</h4>
        <ul class="planets">
          <li>Gas Giant (A giant planet composed of mainly gas)</li>
          <li>Super-Earth (A potentially rocky, larger than Earth planet)</li>
          <li>Neptune-Like (Gaseous worlds around the size of Neptune)</li>
          <li>Terrestrial (A rocky world outisde our solar system)</li>
        </ul>
        <h4>In the official classification used by NASA there are a lot less types. This can be eighter handy or not because, its easy to remember but you cant find out mutch about a planet just by its name.</h4>
    </div>

    
    <div id="holder"></div>
    <div class="footer-grid"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>