<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Main_page/index89682.html">What Is Space?</a>
            <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
            <a href="/Pages/Galaxies.html">Galaxies</a>
            <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
            <a href="/Pages/Black_holes.html">Black Holes</a>
            <a href="/Pages/Space_Rays.html">Space Rays</a>
            
              <div class="dropdown">
                <button class="dropbtn">Assignments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Assignments/1.html">Assignment 1</a>
                  <a href="/Assignments/2.html">Assignment 2</a>
                  <a href="/Assignments/3.html">Assignment 3</a>
                  <a href="/Assignments/4.html">Assignment 4</a>
                  <a href="/Assignments/5.html">Assignment 5</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>
    <div class="left-grid">
        <h2></h2>
        <h5>Why the Universe.</h5>
        <h4>I chose the Universe as subject because i think it is one of the most if not the most interesting thing.
        </h4>
        <h3>Reasons i think its interesting.</h3>
        <div class="fakeimg" style="height:75px;">It is all 1 big mystery that is slowly unraveling.</div>
        <div class="fakeimg" style="height:60px;">We know relativly little about it.</div>
        <div class="fakeimg" style="height:60px;">It contains everything.</div>
        <div class="fakeimg" style="height:60px;">Space exploration is cool.</div>
        <div class="fakeimg" style="height:60px;">The thoughts of alien life.</div>
        <div class="fakeimg" style="height:60px;">Blackholes are interesting.</div>
        <div class="fakeimg" style="height:60px;">It is infinitly expanding.</div>
      </div>
    <div class="main-grid-index">
        <h5>What is space</h5>
        <img alt="Deze foto gon niet geladen worden." src="/media/melkweg.jpeg" class="melkweg">
        <h4>The term space can be used for a lot of things, but it is often used as a shorthand for outer space.
          Lets reform the question to: What is outer space. This is a very complex question so i cant give you the full explanation but,
          Outer space is the region outside a planter's atmosphere. That is also the only difference between outer space and the universe. Outer space is the area between planets while the universe is everything.
          The universe is about 13.8 billion years old meaning telescopes can only see 13.8 billion light years away due too the speed of light.
          You might not believe it but the universe is constantly expanding, This caused a debate among scientists if the universe is infinite or finite size.
          We dont know what is beyong the edge of the visible universe or even whats beyong the universe. it is expanding so that must mean there is something bigger than the universe, right?

        </h4>
        <div>a</div>

        <h5>What is within space/the universe</h5>
        <img alt="Deze foto kon niet geladen worden" src="/media/16485483154853.jpeg" class="space">
        <h4>What is within the universe. The awnser is quite simple but complex at the same time, Everything. But what is everything, it includes all matter and energy and even time itself, and of course, it includes you. 
          Earth and the Moon are part of the universe, as are all the other planets with their many moons. Along with asteroids and comets, all the suns and blackholes. The Milky Way is the galaxy we live in, it is the first photo on this page.
          The Milky Way is one of many billions of other galaxies.
        </h4>
      </div>
    </div></div>

    
    <div id="holder"></div>
    <div class="footer-grid"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>


