
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The universe</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/media/logo.png">
    
</head>

<body class="index"> 
<div class="grid-container">
    <div class="header-grid">
        <div class="header">
            <h1>The Universe</h1>
          </div>
          
        <div class="navbar">
            <a href="/Assignments/1.html">Assignment 1</a>
            <a href="/Assignments/2.html">Assignment 2</a>
            <a href="/Assignments/3.html">Assignment 3</a>
            <a href="/Assignments/4.html">Assignment 4</a>
            <a href="/Assignments/5.html">Assignment 5</a>
            
              <div class="dropdown">
                <button class="dropbtn">Eindopdracht 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/Main_page/index89682.html">What Is Space?</a>
                  <a href="/Pages/Big_bang_Theory.html">Big Bang Theory</a>
                  <a href="/Pages/Galaxies.html">Galaxies</a>
                  <a href="/Pages/Stars&Planets.html">Stars & Planets</a>
                  <a href="/Pages/Black_holes.html">Black holes</a>
                  <a href="/Pages/Space_Rays.html">Space Rays</a>
                </div>
              </div> 
            </div>
    
          </div>
    </div>

    <div class="main-grid">
      <table style="width:100%" class="opdr4t">
        <thead>
          <tr>
          <th>Name</th>
          <th>Points</th>
          <th>Date</th>
        </tr>
        </thead>
        <tbody>
         <tr>
          <td>Leon</td>
          <td>56</td>
          <td>7/14/22</td>
        </tr>
        <tr>
          <td>Max</td>
          <td>49</td>
          <td>7/9/22</td>
        </tr>
        <tr>
          <td>Melle</td>
          <td>60</td>
          <td>7/16/22</td>
        </tr> 
        </tbody>
        




      </table></div>

    
    <div id="holder"></div>
    <div class="footer-grid"> 
         
           <div class="footer_bar"><a></a>
            </div>
           <div class="footer"><h2>Melle Schellart 89682 D1D</h2></div>  
        
      </div>
</div>

</body>
</html>